<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Use the google font named silkscreen -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>Very cool Twitter Clone</title>
    <style>
        /* pixel art style css use the font silkscreen */
        body {
            background-color: #000000;
            color: #00ff00;
            font-family: 'Silkscreen', monospace;
            font-size: 16px;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-top: 10px;
        }
        input {
            margin-top: 5px;
            border: 1px solid #00ff00;
            background-color: #000000;
            color: #00ff00;
            font-family: 'Silkscreen', monospace;
            font-size: 16px;
        }
        input[type="submit"] {
            margin-top: 10px;
            border: 1px solid #00ff00;
            background-color: #000000;
            color: #00ff00;
            font-family: 'Silkscreen', monospace;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #00ff00;
            color: #000000;
        }
        div {
            margin-top: 10px;
        }
        p {
            margin-top: 5px;
        }
        /* move post div closer to the center of the page */
        .post {
            margin-left: 10%;
            margin-right: 10%;
        }

    </style>
</head>
<body>
    <h1>Very cool twitter clone</h1>
    <!-- post new message on the timeline anonymously with username selection-->
    <form action="/" method="POST">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" value={{username}}>
        <label for="message">Message</label>
        <input type="text" name="message" id="message">
        <input type="submit" value="Post">
    </form>
    <!-- show all messages on the timeline highlight ones where style = 1 -->
    <div class="post">
        {% for message in messages %}
            {% if message[4] == 1 %}
                <p style="color: #ff0000;">{{message[1]}}: {{message[2]}}</p>
            {% else %}
                <p>{{message[1]}}: {{message[2]}}</p>
            {% endif %}
        {% endfor %}
    </div>
</body>
</html>